[gd_scene load_steps=3 format=3 uid="uid://bd475760ymbuk"]

[ext_resource type="Script" path="res://Scene.gd" id="1_cglr6"]
[ext_resource type="Script" path="res://Snake.gd" id="2_lfgbi"]

[node name="Snake" type="Node2D"]
script = ExtResource("1_cglr6")

[node name="Line2d" type="Line2D" parent="."]
script = ExtResource("2_lfgbi")

[node name="Area2D" type="Area2D" parent="Line2d"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Line2d/Area2D"]
