[gd_scene load_steps=2 format=3 uid="uid://k6aiol120hd7"]

[ext_resource type="PackedScene" uid="uid://bd475760ymbuk" path="res://Snake.tscn" id="2_vf4o6"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_vf4o6")]
position = Vector2(464, 334)
script = null

[editable path="Player"]
